# TeslaSolarCharger

./: .editorconfig  .gitguardian.yml  .gitignore  Dockerfile  LICENSE  README.md  SmartTeslaAmpSetter.sln  SolarTeslaCharger.sln  TeslaSolarCharger.sln  get_diff.sh  test_output.txt
Plugins.Modbus/: Dockerfile  EnvironmentVariables.env  Plugins.Modbus.csproj  Program.cs  appsettings.Development.json  appsettings.json
Plugins.Modbus/Contracts/: IModbusClient.cs  IModbusService.cs
Plugins.Modbus/Controllers/: HelloController.cs  ModbusController.cs
Plugins.Modbus/Properties/: launchSettings.json
Plugins.Modbus/Services/: ModbusClient.cs  ModbusService.cs
Plugins.SmaEnergymeter/: Dockerfile  Plugins.SmaEnergymeter.csproj  Program.cs  SharedValues.cs  appsettings.json
Plugins.SmaEnergymeter/Controllers/: CurrentPowerController.cs  HelloController.cs
Plugins.SmaEnergymeter/Dtos/: DtoEnergyMeterValue.cs  ObisValue.cs  PowerValue.cs
Plugins.SmaEnergymeter/Enums/: ValueMode.cs
Plugins.SmaEnergymeter/Properties/: launchSettings.json
Plugins.SmaEnergymeter/Services/: CurrentPowerService.cs  EnergyMeterService.cs
Plugins.SolarEdge/: Dockerfile  Plugins.SolarEdge.csproj  Program.cs  SharedValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Plugins.SolarEdge/Contracts/: ICurrentValuesService.cs
Plugins.SolarEdge/Controllers/: CurrentValuesController.cs  HelloController.cs  WeatherForecastController.cs
Plugins.SolarEdge/Properties/: launchSettings.json
Plugins.SolarEdge/Services/: CurrentPowerService.cs  CurrentValuesService.cs
Plugins.Solax/: Dockerfile  Plugins.Solax.csproj  Program.cs  appsettings.json
Plugins.Solax/Controllers/: CurrentValuesController.cs
Plugins.Solax/Dtos/: DtoSolaxValues.cs
Plugins.Solax/Properties/: launchSettings.json
Plugins.Solax/Services/: SolaxApiService.cs
SmartTeslaAmpSetter/: Extensions.cs  Program.cs  SmartTeslaAmpSetter.csproj  _Imports.razor  appsettings.json
SmartTeslaAmpSetter.Model/: SmartTeslaAmpSetter.Model.csproj  TeslamateContext.cs
SmartTeslaAmpSetter.Model/Contracts/: IDbConnectionStringHelper.cs  ITeslamateContext.cs
SmartTeslaAmpSetter.Model/Entities/: Address.cs  Car.cs  CarSetting.cs  Charge.cs  ChargingProcess.cs  Drive.cs  Geofence.cs  Position.cs  SchemaMigration.cs  Setting.cs  State.cs  Token.cs  Update.cs
SmartTeslaAmpSetter.Model/EntityFramework/: DbConnectionStringHelper.cs  TeslamateContext.cs
SmartTeslaAmpSetter/Client/: Program.cs  SmartTeslaAmpSetter.Client.csproj  _Imports.razor
SmartTeslaAmpSetter/Dtos/: ChargeMode.cs  Settings.cs
SmartTeslaAmpSetter/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SmartTeslaAmpSetter/Properties/: launchSettings.json
SmartTeslaAmpSetter/Scheduling/: ConfigJsonUpdateJob.cs  Job.cs  JobFactory.cs  JobManager.cs
SmartTeslaAmpSetter/Server/: Dockerfile  MqttHelper.cs  Program.cs  SmartTeslaAmpSetter - Backup.Server.csproj  SmartTeslaAmpSetter.Server.csproj  appsettings.Development.json  appsettings.json
SmartTeslaAmpSetter/Services/: ChargingService.cs  ConfigJsonUpdateService.cs  GridService.cs
SmartTeslaAmpSetter/Shared/: ConfigPropertyResolver.cs  Extensions.cs  MainLayout.razor  NavMenu.razor  SmartTeslaAmpSetter.Shared.csproj  WeatherForecast.cs
TeslaSolarCharger.GridPriceProvider/: ServiceCollectionExtensions.cs  TeslaSolarCharger.GridPriceProvider.csproj
TeslaSolarCharger.GridPriceProvider/Data/: Price.cs
TeslaSolarCharger.GridPriceProvider/Services/: AwattarService.cs  EnerginetService.cs  FixedPriceService.cs  HomeAssistantService.cs  OctopusService.cs  TibberService.cs
TeslaSolarCharger.Model/: TeslaSolarCharger.Model.csproj
TeslaSolarCharger.Model/BaseClasses/: JsonXmlResultConfigurationBase.cs  ResultConfigurationBase.cs
TeslaSolarCharger.Model/Contracts/: IDbConnectionStringHelper.cs  ITeslaSolarChargerContext.cs  ITeslamateContext.cs
TeslaSolarCharger.Model/Converters/: LocalDateTimeConverter.cs
TeslaSolarCharger.Model/Entities/: Address.cs  Car.cs  CarSetting.cs  Charge.cs  ChargingProcess.cs  Drive.cs  Geofence.cs  Position.cs  SchemaMigration.cs  Setting.cs  State.cs  Token.cs  Update.cs
TeslaSolarCharger.Model/EntityFramework/: DbConnectionStringHelper.cs  SqliteBusyTimeoutInterceptor.cs  TeslaSolarChargerContext.cs  TeslamateContext.cs
TeslaSolarCharger.Model/Enums/: MeterValueKind.cs  TeslaFleetApiRegion.cs
TeslaSolarCharger.Model/Migrations/: 20220907150318_InitialCreate.Designer.cs  20220907150318_InitialCreate.cs  20220907165639_UpdateDataTypes.Designer.cs  20220907165639_UpdateDataTypes.cs  20221228231247_AddCachedCarStates.Designer.cs  20221228231247_AddCachedCarStates.cs  20230106113012_AllowCarStateJsonToBeNull.Designer.cs  20230106113012_AllowCarStateJsonToBeNull.cs  20230120231139_AddSpotPrice.Designer.cs  20230120231139_AddSpotPrice.cs  20230122152904_AddUsedWattHoursToPowerDistribution.Designer.cs  20230122152904_AddUsedWattHoursToPowerDistribution.cs  20230122161338_AddAverageSpotPriceToHandledCharge.Designer.cs  20230122161338_AddAverageSpotPriceToHandledCharge.cs  20230325121532_AddingKeyToConfigs.Designer.cs  20230325121532_AddingKeyToConfigs.cs  20230416165611_RemoveHandledChargeChargePriceRelation.Designer.cs  20230416165611_RemoveHandledChargeChargePriceRelation.cs  20231106195720_AddDifferentGridPriceSources.Designer.cs  20231106195720_AddDifferentGridPriceSources.cs  20231111140619_MakeGridPriceOptional.Designer.cs  20231111140619_MakeGridPriceOptional.cs  20231112161412_MakeGridPriceRequired.Designer.cs  20231112161412_MakeGridPriceRequired.cs  20231127185708_AddTeslaToken.Designer.cs  20231127185708_AddTeslaToken.cs  20231127233402_AddTeslaToken.Designer.cs  20231127233402_AddTeslaToken.cs  (+221 more)
TeslaSolarCharger.Services/: ResultValueCalculationService.cs  ServiceCollectionExtensions.cs  TeslaSolarCharger.Services.csproj
TeslaSolarCharger.SharedBackend/: ServiceCollectionExtensions.cs  TeslaSolarCharger.SharedBackend.csproj
TeslaSolarCharger.Tests/: TeslaSolarCharger.Tests.csproj  TestBase.cs
(+1321 files in other folders)
