<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac.Extras.FakeItEasy" Version="7.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
	  <PackageReference Include="Autofac.Extras.Moq" Version="7.0.0" />
	  <PackageReference Include="FluentAssertions" Version="7.2.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
	  <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="Moq.EntityFrameworkCore" Version="10.0.0.2" />
	  <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugins.SolarEdge\Plugins.SolarEdge.csproj" />
    <ProjectReference Include="..\TeslaSolarCharger\Server\TeslaSolarCharger.Server.csproj" />
    <ProjectReference Include="..\TeslaSolarCharger\Shared\TeslaSolarCharger.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="Services\Server\ChargingServiceV2\" />
    <Folder Include="Services\SolarEdgePlugin\" />
  </ItemGroup>

</Project>
