<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: System.Reflection.AssemblyCompanyAttribute("TeslaSolarCharger.Client")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyFileVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("<#= this.Major #>.<#= this.Minor #>.<#= this.DaysSinceProjectStarted #>.<#= this.MinutesSinceMidnight  #>")]
[assembly: System.Reflection.AssemblyProductAttribute("TeslaSolarCharger.Client")]
[assembly: System.Reflection.AssemblyTitleAttribute("TeslaSolarCharger.Client")]

<#+

 int Major = 2;
 int Minor = 4;
 
 static DateTime ProjectStartedDate = new DateTime(year: 2022, month: 1, day: 19);
 int DaysSinceProjectStarted = (int)((DateTime.UtcNow - ProjectStartedDate).TotalDays);

 int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

#>